REACT_APP_WEBSITE_TITLE=Sell Your Records
REACT_APP_WEBSITE_DESCRIPTION=Sell your records e-store! Make your own digital store to sell your vinyls, tapes, CDs etc.
REACT_APP_ADMIN_DOMAIN=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=